# training_micronaut

./: README.md  build.gradle  micronaut-cli.yml
src/main/kotlin/br/com/zup/autores/: Autor.kt  AutorController.kt  AutorRepository.kt  CadastrarAutorController.kt  DetalhesDTOAutor.kt  DetalhesDoAutorResponse.kt  Endereco.kt  EnderecoCliente.kt  EnderecoResponse.kt  NovoAutorRequest.kt
src/main/resources/: application-test.yml  application.yml  data.sql
src/test/kotlin/br/com/zup/autores/: AutorControllerTest.kt
